/*
 * Login:xgarip00
 *
 * Doplnte sve reseni.
 *
 * Nezapomente pridat strucne hromadne komentare pro pravidla jednotlivych sekci
 * a pro netrivialni useky kodu.
 */

/* General properties of the web presentation */
* {
  margin: 0;
  padding: 0;
  transition: 0.5s;
  box-sizing: border-box;
}
html {
  scroll-behavior: smooth;
}
:root {
  --basic-gray: #363535;
  --light-gray: #888888;
  --prominent: black;
  --pronounced-inverse: white;
  --decoration: #cc3636;
  --lighter-decoration: #ffd0d0;
  --decoration-2: blue;
}
a {
  text-decoration: none;
  color: var(--basic-gray);
}
ul {
  list-style: none;
}

body {
  position: relative;
  height: 100vh;
  font-family: Poppins, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 1.5;
  color: var(--basic-gray);
  background-color: var(--pronounced-inverse);
}
h2 {
  font-size: 2rem;
  letter-spacing: 0.05rem;
  text-transform: capitalize;
  white-space: nowrap;
}
img {
  opacity: 0.8;
}
img:hover {
  transform: scale(1.03);
}
.fab {
  font-size: 20px;
}
/* .fab:hover {
  color: var(--decoration);
} */
#jesse {
  display: none;
  position: fixed;
  bottom: 15px;
  right: 20px;
  padding: 15px 20px;
  color: var(--decoration);
  background-color: var(--pronounced-inverse);
  border: 1px solid var(--decoration);
}
#jesse:hover {
  color: var(--pronounced-inverse);
  background-color: var(--decoration);
}
.scrolled #jesse {
  display: block;
}
#heisenberg {
  display: none;
}
#header {
  position: relative;
  height: calc(100vh - 93px - 80px);
  min-height: 400px;
  margin: 93px 0 80px;
  background-image: url(../img/header.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  box-shadow: 0 0 5px 5px white inset;
}
#header .networks a:hover>.fab {

  color: var(--decoration);
}
#header-menu {
  position: relative;
  max-width: 1000px;
  min-width: 768px;
  margin: 0 auto;
  padding: 10px 0 0 0;
}
#header-menu .contacts {
  position: absolute;
  display: flex;
  flex-direction: row-reverse;
  top: -70px;
}
#header-menu .contacts .mail:hover a {
  color: var(--decoration);
}
#header-menu .contacts .fas {
  color: var(--decoration);
  margin-right: 0.25rem;
}
#header-menu .contacts span {
  margin-left: 10px;
}
#header-menu .networks {
  position: absolute;
  top: -70px;
  right: 0px;
}
#header-menu .networks span {
  margin-right: 7px;
}
#header-menu .logo {
  display: block;
  float: left;
  width: 40%;
  margin: -50px 5px 0 0;
  padding: 0 0 0 40px;
  height: 80px;
  background-color: var(--pronounced-inverse);
  font-family: "Bebas Neue";
  font-size: 32px;
  line-height: 2.5;
  white-space: nowrap;
  border-top: 2px solid #8886;
  border-left: 2px solid #8886;
  box-shadow: 0 0 4px 4px white;
}
#header-menu .logo:first-letter {
  color: var(--decoration);
}
#header-menu .logo a {
  color: var(--prominent);
  letter-spacing: 0.5px;
}
#header-menu .logo:hover a::before {
  position: absolute;
  content: "the crystal palase";
  text-transform: uppercase;
  color: var(--decoration);
  font-weight: 600;
  background-color: var(--pronounced-inverse);
}
#header-menu nav {
  width: 60%;
  height: 80px;
  margin: -50px -2px 0 auto;
  padding: 0 40px 0 0;
  background-color: var(--pronounced-inverse);
  font-size: 14px;
  font-weight: 600;
  letter-spacing: 0.05em;
  box-shadow: 0 0 4px 4px white;
  border-top: 2px solid var(--lighter-decoration);
  border-right: 2px solid var(--lighter-decoration);
}
#header-menu nav li {
  position: relative;
}
#header-menu nav li a {
  color: var(--light-gray);
}
#header-menu nav li:hover > a {
  color: var(--prominent);
}
#header-menu nav > ul > li > a:hover::after {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 1px;
  bottom: -8px;
  left: 0;
  background-color: var(--decoration);
}

#header-menu nav a:hover #tours-button {
  position: relative;
}
#tours-button > ul {
  position: absolute;
  display: flex;
  flex-direction: column;
  left: -10px;
  top: 35px;
  padding: 0 4px 10px;
  white-space: nowrap;
  background-color: var(--pronounced-inverse);
  box-shadow: 0 0 4px 4px white;
}
#tours-button ul > li {
  position: relative;
  flex-wrap: wrap;
  display: none;
  min-width: 80px;
  padding: 8px;
  box-shadow: 0cap;
}
#tours-button ul > li::before {
  content: ">";
  color: var(--decoration);
  margin-right: 10px;
}
#tours-button ul li:hover > a {
  color: #000;
}
#tours-button.open > ul > li {
  display: block;
}

#header-menu nav > ul {
  display: flex;
  justify-content: flex-end;
  padding-top: 32px;
}
#header-menu nav > ul > li + li {
  margin-left: 24px;
}

#header-title {
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
  min-width: 768px;
  height: 80vh;
  min-height: 400px;
  font-size: 52px;
  padding: 0 50px 100px 0;
}
#header-title p {
  padding: inherit;
}
#header-title span {
  display: block;
  text-align: end;
  color: var(--pronounced-inverse);
  text-shadow: 0px 1px 10px var(--pronounced-inverse);
  font-weight: 600;
  text-transform: capitalize;
}

#header-title span ~ span {
  font-size: 24px;
  color: var(--decoration);
  text-shadow: 0px 1px 16px var(--decoration);
}

#header-form {
  position: absolute;
  position: absolute;
  margin: 0 auto;
  left: 0;
  right: 0;
  text-align: center;
  bottom: -40px;
  height: 80px;
  width: 100%;
  max-width: 1000px;
  min-width: 768px;
  padding: 15px;
  background-color: var(--pronounced-inverse);
  box-shadow: 0px 0px 4px 4px white, -2px 2px 2px 2px var(--lighter-decoration);
}
#header-form form {
  display: flex;
  justify-content: space-between;
}
#header-form form > * {
  width: 20%;
  min-width: 125px;
  height: 50px;
  border: 1px solid var(--light-gray);
  border-radius: 4px;
  font-size: 14px;
  font-weight: 600;
  padding: 0 15px;
}
#header-form form input {
  margin-left: 10px;
}
#header-form form input[type="date"] {
  min-width: 150px;
}

#header-form form input[type="submit"] {
  background-color: var(--decoration);
  border-color: var(--decoration);
  color: #fff;
}
section {
  width: 100%;
  max-width: 1200px;
  min-width: 768px;
  margin: 0 auto;
  padding: 0 10px;
}

section .heading span {
  font-family: "Bebas Neue";
  color: var(--decoration);
  text-transform: uppercase;
  letter-spacing: 0.4rem;
}
.heading {
  position: relative;
  text-align: center;
  margin: 0 auto;
  width: 768px;
}

#about {
  display: flex;
  position: relative;
  align-items: center;
  margin: 0 auto 86px;
  width: 100%;
  opacity: 0.8;
  background-image: url(../img/meth.svg);
  background-repeat: no-repeat;
  background-position: center right;
  background-size: 60%;
}
#about img {
  display: block;
  width: 39%;
  margin-right: 1%;
  order: 1;
  border-radius: 10px;
  transform: scale(0.96);
}
#about::before {
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  left: 0px;
  height: 45%;
  background-color: #e8e7e7;
}
#about:hover {
  opacity: 1;
}
#about:hover img {
  transform: scale(1);
  opacity: 1;
}
#about:hover::before {
  background-color: var(--lighter-decoration);
  border: 2px solid var(--decoration);
}
#about .heading,
#about p {
  display: block;
  position: absolute;
  transform: translateX(65%);
  width: 60%;
}
#about .heading {
  margin: -15% 0 0 5px;
  text-align: left;
}
#about p {
  margin: calc(168px - 15%) 0 0 5px;
}

#services {
  background-color: #e8e7e7;
  max-width: 100vw;
  padding: 60px 0 94px;
}

#services .heading h2::before {
  content: "q";
  display: block;
  width: 28px;
  height: 50px;
  position: absolute;
  text-transform: lowercase;
  left: 344px;
  background-color: #e8e7e7;
}

#services .section-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
  padding: 30px 0 0;
  width: 100%;
  max-width: 1200px;
  min-width: 768px;
}

#services .section-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-width: 250px;
  margin: 0 10px;
  max-width: calc(25% - 20px);
  overflow: hidden;
  text-align: center;
}

#services .section-item img {
  height: 306px;
  object-fit: cover;
  width: 100%;
  padding: 26px 0 0;
}

#services .section-item p {
  text-align: left;
  padding: 28px 0 0;
}

#tours {
  position: relative;
  max-width: 100vw;
  padding: 60px 0 80px;
  background-image: url(../img/crystal-ship.svg);
  background-repeat: no-repeat;
  background-position: 28px 43px;
  background-size: 762px;
  z-index: 2;
}

#tours .section-content {
  width: 100%;
  max-width: 1200px;
  min-width: 768px;
  margin: 0 auto;
  padding: 0 10px;
}
#tours .section-item {
  padding: 40px 0px 37px;
}
#tours .section-item + .section-item {
  padding: 40px 0px 37px;
  border-top: 1px dotted var(--basic-gray);
}
#tours .section-item:hover img {
  transform: scale(1.03);
}
#tours .section-content img {
  float: right;
  width: calc(40% - 20px);
  margin: 0 0 20px 20px;
}
#tours .section-item p {
  padding: 15px 0 0;
  text-align: justify;
}
#tours .section-content div:nth-child(2n) img {
  float: left;
  margin: 0 20px 20px 0;
}
#tours h3 {
  text-align: right;
  padding: 18px 0 0;
  font-size: 20px;
  text-transform: capitalize;
}
#tours .tour-props {
  text-align: right;
  padding: 18px 0 0;
}
#tours .section-content div:nth-child(2n) h3,
#tours .section-content div:nth-child(2n) .tour-props {
  text-align: left;
}

#tours .tour-props span::before {
  font-family: "Font Awesome 6 Free";
  color: var(--decoration);
  margin-right: 6px;
}
#tours .tour-props .tour-duration {
  border-left: 1px solid var(--basic-gray);
  border-right: 1px solid var(--basic-gray);
  padding: 0 8px;
}
#tours .tour-props .tour-stars::before {
  content: "\f005";
}
#tours .tour-props .tour-duration::before {
  content: "\f073";
}
#tours .tour-props .tour-price::before {
  content: "\f15a";
  font-family: "Font Awesome 6 Brands";
}

#price {
  padding: 60px 0 80px;
}
#price .section-content {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  background-image: url(../img/huel.jpg);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  background-size: cover;
  transform: rotateY(180deg);
  box-shadow: 0 0 40px 40px white inset;
  border: 2px solid #fff;
  border-radius: 40px;
  padding: 30px;
}

#price .section-item {
  display: inline-block;
  box-shadow: 0 0 10px 10px white;
  transform: rotateY(180deg);
  border-radius: 20px;
  padding: 15px;
  background-color: #fff;
}
#price .section-item:nth-child(1) {
  margin: 18px 51% 20px auto;
}
#price .section-item:nth-child(2) {
  margin: 34px 67% 20px auto;
}
#price .section-item:nth-child(3) {
  margin: 68px 75.5% 20px auto;
}
#price .section-item h3 {
  position: relative;
  float: left;
  margin-bottom: 15px;
}
#price .section-item span {
  display: block;
  text-align: right;
  width: 100%;
}
#price ul {
  clear: both;
}
#price li {
  white-space: nowrap;
  position: relative;
  padding-left: 25px;
}
#price li::before {
  content: "";
  display: block;
  position: absolute;
  width: 17px;
  height: 20px;
  left: 0;
  background-image: url(../img/crystal.svg);
  background-repeat: no-repeat;
  background-size: cover;
  z-index: 5;
}
#price .section-item:hover h3:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  background-color: var(--basic-gray);
  left: 0;
  bottom: -2px;
}
#price .section-item:hover span {
  color: var(--decoration-2);
}

#price .section-item:hover li::before {
  background-image: url(../img/crystal-blue.svg);
}

#clients {
  padding: 40px 0 128px;
}
#clients .section-item {
  max-width: 1100px;
  min-width: 768px;
  display: flex;
  flex-direction: row-reverse;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 50px 0 0;
}
#clients .section-item + .section-item{
  flex-direction: row;
}
#clients img{
  width: 200px;
  border-radius: 96px 58px;
  box-shadow: 0 0 5px 4px #00000057;
}
#clients .section-item + .section-item img{
  border-radius:  58px 96px;
}
#clients .section-item:hover img{
  box-shadow: 0 0 5px 4px #ff0000ad;
  transform: scale(1.03);
}

#clients blockquote{
  position: relative;
  max-width: 600px;
  background-color: #e8e7e7;
  margin: 15px 119px 0 0;
  padding: 20px 18%;
  border-radius: 3% 97% 3% 97% / 53% 50% 50% 47%;
  white-space: nowrap; 
}
#clients blockquote::after{
  content: '';
  position: absolute;
  top: 46px;
  left: 104%;
  display: block;
  width: 66px;
  height: 36px;

  background-color: #e8e7e7;
  border-radius: 3% 97% 3% 97% / 53% 50% 50% 47%; 
}
#clients .section-item:hover blockquote{
  background-color: var(--decoration);
  color: #fff;
}
#clients .section-item:hover blockquote::after{
  background-color: var(--decoration);
  opacity: .5;
}
#clients .section-item + .section-item blockquote{
  margin: 15px  0 0 119px;
  border-radius:97% 3% 97% 3% / 50% 53% 47% 50%; 
}
#clients .section-item + .section-item blockquote::after{
  left: auto;
  right: 104%;
  border-radius:97% 3% 97% 3% / 50% 53% 47% 50%; 
}

footer{  
  padding: 40px 0 0px;
  background-color: var(--basic-gray);
  color: var(--pronounced-inverse);
}
footer a{
  color: var(--pronounced-inverse);
}
footer li{
  padding: 0 0 8px;
}
footer>div{
  display: flex;
  justify-content: space-between;
  margin: 0 auto;
  max-width: 1200px;
  min-width: 768px;
  padding: 0 0 20px;
}
footer h2,
footer h3{  
  font-family:"Bebas Neue";
  font-weight: 400;
  font-size: 24px;
  letter-spacing: 0.2rem;
  padding: 0 0 20px;
}
footer h3{
  font-size: 20px;
  padding: 20px 0 0;
}
footer:hover #summary h2:first-letter{
  color: var(--decoration);
}
footer section{
  width: auto;
  min-width: auto;
  margin: 0;
  padding: 0;
}
#summary {
  max-width: 30%;
}
#summary .networks{
  padding: 20px 0 0;
}
#summary .networks span{
  padding: 6px 12px;
  border: 1px solid var(--decoration);
  border-bottom: none;
}
#summary .networks span:hover{
  background-color: var(--decoration);
  color: #fff;
}
#summary .networks span:nth-child(1){
  border-left: none;
}
#summary .networks span:nth-child(3),
#summary .networks span:nth-child(4){
  border-right: none;
}
#summary .networks .fab{
font-size: 14px;
}
#links{
  max-width: 20%;
}
#links a{
  position: relative;
}
#links a::before{
  content: '>';
  color: var(--decoration);
  margin-right: 5px;

}
#contact{
  max-width: 50%;
  width: 304px;
}
#contact a:hover{
  color: var(--decoration);
}
#contact .fas{
  color: var(--decoration);
  margin-right: 5px;
}
#contact .contacts{
  display: flex;
  width: 100%;
  flex-direction: column;
}
#contact .contacts span{
  padding: 0 0 10px;
}
#contact form{
  padding: 18px 0 0;
  
}
#contact form input{
  padding: 10px;
}
#contact form input[name]{
  width: 230px;
  
}
#contact form input[type="submit"]{
  margin: 0 0 0 -5px;
  color: #fff;
  font-size: 14px;
  background-color: var(--decoration);
  border: 1px solid var(--decoration);
}
#contact h3{
  padding: 3px 0 0;
}
#license{
  padding: 20px 0;
  border-top: 1px solid var(--pronounced-inverse) ;
}
#license a:hover{
  color: var(--decoration)
}
#heisenberg{
  position: fixed;
  align-items: center;
  top: 80px;
  left: calc(50% - 150px);
  width: 300px;
  height: 120px;
  border: 1px solid #fff;
  border-radius: 20px;
  background-color: var(--decoration-2);
  padding: 10px;
  color: #fff;
  box-shadow: 0 0 8px 1px var(--decoration-2);
  z-index: 999;
}
#heisenberg>div span b{
  display: block;
  text-transform: uppercase;
}
#heisenberg img{
  height: 80%;
  float: left;
  margin-right: 10px;
  opacity: 1;
}
#heisenberg.open{
  display: flex;
}
#contact input:required:valid + input{
  background-color: var(--decoration-2);
  border-color: var(--decoration-2);
}